Source: binsuid
Section: utils
Priority: optional
Maintainer: Cyberdark Security <security@cyberdark.local>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/Cyberdark-Security/bINsUID
Vcs-Browser: https://github.com/Cyberdark-Security/bINsUID
Vcs-Git: https://github.com/Cyberdark-Security/bINsUID.git

Package: binsuid
Architecture: all
Depends:
 ${python3:Depends},
 ${misc:Depends},
 libcap2-bin,
 sudo,
Description: SUID, capabilities and sudo scanner with GTFOBins exploitation menu
 bINsUID automates the enumeration of SUID binaries, dangerous file
 capabilities, and sudo permissions. Findings are matched against a bundled
 offline GTFOBins database and can be exploited through an interactive menu
 for authorized training and penetration testing.
