Source: binsuid
Section: utils
Priority: optional
Maintainer: Cyberdark Security <ing.mauricio1983@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://github.com/Cyberdark-Security/bINsUID
Vcs-Browser: https://github.com/Cyberdark-Security/bINsUID
Vcs-Git: https://github.com/Cyberdark-Security/bINsUID.git

Package: binsuid
Architecture: all
Depends:
 ${python3:Depends},
 ${misc:Depends},
 libcap2-bin,
 sudo,
Description: automatic SUID, SGID, capabilities and sudo privilege escalation
 bINsUID automates enumeration and exploitation of common Linux privilege
 escalation vectors for authorized penetration testing and training.
